<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna Basket</title>
    <style>
        #navigation{
            width: 90%;
            display: flex;
            margin: auto;
            
            height: 100px;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        #forsearch{
            width:70%;
        }
        #small{
            /* border: 2px solid red; */
            justify-content: space-evenly;
            display: flex;
        }
        #small>span{
            display: block;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            width: 220px;
            text-align: center;
        }
        #small>select{
            display: block;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            width: 220px;
            text-align: center;
        }
        #search-item{
            font-size: 24px;
            width: 800px;
            text-align: center;
            margin-top: 10px;
            border-radius: 5px;
        }
        #menu{
            display: flex;
            width: 90%;
            height: 40px;
            /* border: 2px solid  green; */
            align-items: center;
            justify-content: space-evenly;
            margin: auto;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            border-radius: 7px;
        }
        .banner{
            margin: auto;
            text-align: center;
            margin-top: 10px;
            border-radius: 7px;
        }
        .banner>img{
        
            border-radius: 7px;
        }
        #three{
            display: flex;
            width: 90%;
            margin: auto;
            justify-content: space-evenly;
            margin-top: 10px;
            
        }
        #three>div{
            width: 30%;
            border-radius: 7px;
        }
        #three>div>img{
            
            border-radius: 7px;
        }
        .category{
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;

        }
        .category>div>img{
            border-radius: 7px;
        }
        .category>div>div{
            font-size: 18px;
            height: 30px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            align-items: center;
        }
        #recipe{
            width: 90%;
            text-align: center;
            margin: auto;
            margin-top: 15px;
            border-radius: 7px;
        }
        .events{
            display: flex;
            width: 90%;
            margin: auto;
            justify-content: space-evenly;
           
            
        }
        .events>div{
            width: 30%;
        }
        .events>div>img{
            width: 100%;
            border-radius: 8px;
        }
        #brands{
            display: flex;
            width: 90%;
            margin: auto;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        .info{
            width: 90%;
            margin: auto;
            justify-content: left;
        }
        #footer{
            display: flex;
            width: 90%;
            justify-content: space-evenly;
            margin: auto;

        }
        #footer>div{
            width: 18%;
        }
        #footer>div>h3{
            color:  #708090	;
        }
        #footer>div>p{
            color: 	#778899;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="navigation">
            <div>
            <img src="./Apna.png" alt="Apna Basket" height="100%" width="200%">
        </div>
        <div id="forsearch">
        <div id="small">
            <span>Online Slot Availability</span>
            <span>Fresh & Fast</span>
            <span>Store Selector</span>
            <span>Contact Us</span>
            <select name="city" id="city">
            <option value="Mumbai">Mumbai</option>
            <option value="Pune">Pune</option>
            <option value="Delhi NCR">Delhi NCR</option>
            <option value="Bengluru">Bengluru</option>
            <option value="Thane">Thane</option>
            <option value="Raigarh">Raigarh</option>
            <span>Enter Pincode</span>
            
           
        </select>
        </div id="search">
        <input type="text" id="search-item" placeholder="Start Shopping...">
        </div>
    </div>
    </div>
    <div id="menu">
        <div>SHOP BY CATEGORY \/</div>
        <div>MY ORDER</div>
        <div>GIFTING</div>
        <div>REWARDS</div>
        <div>BLOG</div>
        <div>OFFERS</div>
        <div>CONNOISSEUR’S SELECTION</div>
        <div>BOOK STORE VISIT</div>
    </div>
    <div class="banner">
        <img src="https://gnbdevcdn.s3-ap-southeast-1.amazonaws.com/Marketing/d8cc09f5-5d68-4853-ae9a-233ceabe3acd.jpg?v=14" alt="" width="1320px" height="376px" >

    </div>
    <div class="banner">
        <img src="https://d1z88p83zuviay.cloudfront.net/BannerImages/a5ad3541-5426-47e1-b33c-0360c5e28c35_1320x376.jpg" alt="" width="1320px" height="376px">

    </div>
    <div id="three">
        <div>
            <img src="https://www.naturesbasket.co.in/Images/NaturesBasketGifting.jpeg?v=8" alt="" width="100%">

        </div>
        <div>
            <img src="https://www.naturesbasket.co.in/Images/Fruits-Vegetables.png?v=17" alt="" width="100%">
        </div>
        <div>
            <img src="https://www.naturesbasket.co.in/Images/Gluten-free-web%20box%20banner.png?v=15" alt="" width="100%">
        </div>
    </div>
    <h2 style="text-align:center ;">SHOP BY CATEGORY</h2>
    <div class="category">
        <div>
    <img src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/Exoticvegetablesweb.png" alt="">
    <div> <b> Exotic vegetables</b> </div>
    <div>Asparagus Artichokes</div>
    <div>Avocados Peppers</div>
    <div>Broccoli Zucchini</div>
    <div style="color:green ;">View All</div>
        </div>
        <div>
            <img src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/coldcutweb.png" alt="">
            <div> <b> Meat, Poultry & Seafood</b> </div>
            <div>Chicken Cuts Lollipops Mince</div>
            <div>Fish Other Seafood</div>
            <div>Fresh Kebabs Others</div>
            <div style="color:green ;"> View All</div>  
        </div>
        <div>
            <img src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/Freshartisinalbreadsweb.png" alt="">
            <div> <b> Fresh Artisanal Breads</b> </div>
            <div> Breadsticks Crostinni Lavache</div>
            <div>Buns Croissants Bagels</div>
            <div>Muffins Cakes Brownies</div>
            <div style="color:green ;">View All</div>
        </div>
        <div>
            <img src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/dailyessentialsweb.png" alt="">
            <div> <b> Daily Essentials</b> </div>
            <div>Snacks & Beverages</div>
            <div>Breakfast, Dairy & Bakery</div>
            <div>Staples</div>
            <div style="color:green ;">View All</div>
        </div>
        </div>
        <div id="recipe">
            <img src="https://www.naturesbasket.co.in/Images/homepageblogbanner/NB_pastaBlog_banner.jpg" alt="" style="border-radius:7px ;">
        </div>
        <h2 style="text-align: center;">Our Events</h2>
        <div class="events">
            <div>
                <img src="https://www.naturesbasket.co.in/Images/PhotoGallery/SanjeevKapoor_at_KolkataGallary.jpg" alt="">
            </div>
            <div>
                <img src="https://www.naturesbasket.co.in/Images/PhotoGallery/Food-Trend-report-Launch.jpg" alt="">
            </div>
            <div>
                <img src="https://www.naturesbasket.co.in/Images/PhotoGallery/American-Food-Festival---Cheef-Saby-Vicky-Ratnani.jpg" alt="">
            </div>
        </div>
        <h2 style="text-align: center;">SHOP BY WORLD BRANDS</h2>
        <div id="brands">
            <div>
                <img src="https://d1z88p83zuviay.cloudfront.net/Images/davidoff-cafe.jpg" alt="">
            </div>
            <div>
                <img src="https://d1z88p83zuviay.cloudfront.net/Images/healthy.jpg" alt="">
            </div>
            <div>
                <img src="https://d1z88p83zuviay.cloudfront.net/Images/cambay-tiger.jpg" alt="">
            </div>
            <div>
                <img src="https://d1z88p83zuviay.cloudfront.net/Images/ceres.jpg" alt="">
            </div>
            <div>
                <img src="https://d1z88p83zuviay.cloudfront.net/Images/silk.jpg" alt="">
            </div>
        </div>
        <div class="info">
        <h3>Online Grocery Store India</h3>
        <p>Apna Basket is a grocery store operating in Mumbai, Bangalore and Pune with deliveries to all cities across India including Hyderabad, Delhi, Kolkata, Chennai, Surat and more. We offer a wide range of food products for all your everyday needs and even offer grocery home delivery as well as a grocery shop online for you to purchase from. Our online grocery store has fresh fruits and vegetables, fresh and frozen meats and seafood, a wide range of breads and other packaged bakery products as well as a range of fresh cheeses from around the world. We even have a range of every staple and international cuisine product to meet your needs along with organic products for fresh and packaged food items. With our offerings, we have the best online food shop & online grocery shopping platform available for all your grocery products as well as physical grocery stores in select cities.</p>
        <h3>Best Online Grocery Supermarket India</h3>
    <p>With stores in Mumbai, Pune and Bangalore and online delivery services, you can now have all your grocery supermarket shopping done online. We have a wide range of grocery products to offer at our stores for you to buy groceries from a channel convenient to you. Choose from fresh produce to packaged goods, buy groceries online and get them delivered straight to your doorstep, thus making it a convenient and quick process. You can pay for the shopping using credit cards, cash, coupons or online banking facility. We are sure to have all the grocery products for your daily dietary needs from regular local Indian brands and products to exotic and international imported ones</p>
    <h3>Online Grocery Supermarket Shopping India</h3>
    <p>With our wide range of groceries available, Nature’s Basket is a large online supermarket and grocery store for all your everyday food needs. We offer you the best quality grocery products which you can buy online and have them delivered to you conveniently. We have our grocery stores in Mumbai, Pune and Bangalore where you can buy groceries and food items. We also have the best online grocery store to shop for fruits and vegetables, meats and seafood, breads and other bakery items as well as cheese and dairy. Order groceries online from the best quality grocery store at best prices.</p>
    </div>
    <hr color=" #708090">
    <div id="footer">
        <div>
            <h3>DOWNLOAD THE APP</h3>
            <img src="https://cdn.worldvectorlogo.com/logos/get-it-on-google-play.svg" alt="" width="80%">
            <img src="https://cdn.worldvectorlogo.com/logos/available-on-the-app-store.svg" alt="" width="80%">
        </div>
        <div>
            <h3>ABOUT US</h3>
            <P>About Us</P>
            <P>Our Vision & Purpose</P>
            <P>Quality Standards</P>
            <P>Awards</P>
            <P>FAQs</P>
            <P>Available Delivery Slot</P>
            <P>Vendor Connect</P>
            <h3>CAREERS</h3>
            <p>Work With Us</p>
        </div>
        <div>
            <h3>NEWS & MEDIA</h3>
            <p>Press release</p>
            <p>Newsletters</p>
            <p>Events</p>
            <p>Photo Gallary</p>
            <p>Recipes</p>
            <p>NBTV</p>
            <p>Our Virtual Store</p>
        </div>
        <div>
            <h3>OUR POLICIES</h3>
            <p>Privacy Policy</p>
            <p>Payment Policy</p>
            <p>Disclaimer</p>
            <p>Greviance Officer</p>
        </div>
        <div>
            <h3>SIGN UP TO STAY UPDATED</h3>
            <input type="email" placeholder="Enter Your Email Address" style="font-size:20px;margin-bottom: 10px;">
            <button style="color: aliceblue;background-color: greenyellow;font-size: 20px;border: none;">Subscribe</button>
        </div>
    </div>
    

   
</div>
    
</body>
</html>

